.card-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  box-sizing: border-box;
}

.card-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  box-sizing: border-box;
  width: 95%;
}

.card-body {
  width: 100%;
}

.active {
  background-color: rgba(166, 255, 154, 0.366);
  width: 75px;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .card-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    box-sizing: border-box;
  }
}

@media (max-width: 768px) {
  .card-div {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    box-sizing: border-box;
  }
}
